<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cherrypicks.tcc.dubbo</groupId>
		<artifactId>tcc-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tcc-cms-system</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tcc-cms-system-provider</module>
		<module>tcc-cms-system-api</module>
	</modules>
</project>