#UTF-8
character.encoding=UTF-8
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3\u53f7
server.port=8082

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#\u6fc0\u6d3bprofile
spring.profiles.active=@filters.env@